    log_format  web  escape=none  '<span style="background-color:#CCC;color:#0C0C0C">[$time_iso8601]</span> <span class="ip" style="font-weight:bold;color:#3A96DD" onclick="ipSearch(this, \'$remote_addr\')">$remote_addr</span> "<span style="color:#61D6D6">$request_method</span> <a style="color:#CCC;text-decoration:underline" target="_blank" href="$scheme://$host:$server_port$request_uri">$scheme://$host:$server_port$request_uri</a> <span style="color:#61D6D6">$server_protocol</span>" {$http_user_agent} (<a style="color:#CCC;text-decoration:underline" target="_blank" href="$http_referer">$http_referer</a>) $status';
    access_log  /var/log/nginx/access-web.log  web;

    server {

        listen       443 ssl;
        listen       [::]:443 ssl;
        server_name  yourdomain.com;

        location = / {

            root   /path/to/html;
            index  log.html;

        }

        location / {

            proxy_pass  http://127.0.0.1:10086;

        }

        location /last {

            proxy_pass http://127.0.0.1:10086/last;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

        }

    }
